[gd_scene load_steps=5 format=3 uid="uid://rj3h28pvb2lv"]

[ext_resource type="Texture2D" uid="uid://dngp2m2ps7d3t" path="res://assets/A_black_image.jpg" id="1_yxttq"]
[ext_resource type="Script" path="res://src/parallax_movement.gd" id="2_85fmn"]
[ext_resource type="Texture2D" uid="uid://br032qeqaihy7" path="res://assets/far_stars.svg" id="2_svi8x"]
[ext_resource type="Texture2D" uid="uid://bh8k0gx1xne7o" path="res://assets/near_stars.svg" id="3_8laf4"]

[node name="Node2DRenderSceneBuffersConfiguration" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_yxttq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3000, 0)
script = ExtResource("2_85fmn")
speed = -75.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_svi8x")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3000, 0)
script = ExtResource("2_85fmn")
speed = -100.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_8laf4")
