[gd_scene load_steps=4 format=3 uid="uid://ba73xxekccsg"]

[ext_resource type="Script" path="res://src/keyboard_player.gd" id="1_vrr3s"]
[ext_resource type="Texture2D" uid="uid://cgay1buyynid2" path="res://assets/icon.svg" id="2_3clhs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emn4l"]
radius = 9.0
height = 18.0

[node name="KeyboardPlayer" type="CharacterBody2D"]
z_index = 4
z_as_relative = false
collision_layer = 2
collision_mask = 8
script = ExtResource("1_vrr3s")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_emn4l")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-7.15256e-07, 1.66893e-06)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_3clhs")
