[gd_scene load_steps=3 format=3 uid="uid://cbpnkpjcgp3qs"]

[ext_resource type="Script" path="res://src/main.gd" id="1_jul07"]
[ext_resource type="PackedScene" uid="uid://ba73xxekccsg" path="res://Scenes/keyboard_player.tscn" id="2_bfkgg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jul07")

[node name="KeyboardPlayer" parent="." instance=ExtResource("2_bfkgg")]
position = Vector2(505, 41)

[node name="RoomsNode" type="Node" parent="."]
unique_name_in_owner = true
