[gd_scene load_steps=2 format=3 uid="uid://cdotqk8f70lpb"]

[ext_resource type="Script" path="res://pause.gd" id="1_525rs"]

[node name="Pause" type="Node2D"]
process_mode = 3
z_index = 18
z_as_relative = false
script = ExtResource("1_525rs")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.255659, 0.255659, 0.255659, 1)

[node name="Paused" type="Label" parent="Background"]
layout_mode = 0
offset_left = 416.0
offset_top = 80.0
offset_right = 736.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 90
text = "Paused"

[node name="ContinueButton" type="Button" parent="Background"]
layout_mode = 0
offset_left = 386.0
offset_top = 300.0
offset_right = 766.0
offset_bottom = 418.0
theme_override_font_sizes/font_size = 80
text = "Continue"

[connection signal="pressed" from="Background/ContinueButton" to="." method="_on_continue_button_pressed"]
