[gd_scene load_steps=29 format=3 uid="uid://dw1hldrb7563r"]

[ext_resource type="Script" path="res://src/title_screen.gd" id="1_li7gw"]
[ext_resource type="Texture2D" uid="uid://djiiknuwh4t66" path="res://assets/background_starry.png" id="1_xfhsh"]
[ext_resource type="Texture2D" uid="uid://d4ju1qsyd837s" path="res://assets/blue_planet_frames/blue_planet_frame0000.png" id="2_3whfs"]
[ext_resource type="Texture2D" uid="uid://d3xgt51fh07aw" path="res://assets/blue_planet_frames/blue_planet_frame0001.png" id="3_f78wx"]
[ext_resource type="Texture2D" uid="uid://bxal18i3c3nkg" path="res://assets/blue_planet_frames/blue_planet_frame0002.png" id="4_u1ow0"]
[ext_resource type="Texture2D" uid="uid://cw2u4fxwwgqlw" path="res://assets/blue_planet_frames/blue_planet_frame0003.png" id="5_ave48"]
[ext_resource type="Texture2D" uid="uid://c30w0wj77q554" path="res://assets/blue_planet_frames/blue_planet_frame0004.png" id="6_28fyv"]
[ext_resource type="Texture2D" uid="uid://b2tejan5fofxm" path="res://assets/blue_planet_frames/blue_planet_frame0005.png" id="7_7roua"]
[ext_resource type="Texture2D" uid="uid://d4j808w6rh6bs" path="res://assets/blue_planet_frames/blue_planet_frame0006.png" id="8_30v16"]
[ext_resource type="Texture2D" uid="uid://v6myy2dhyxxn" path="res://assets/blue_planet_frames/blue_planet_frame0007.png" id="9_x0vln"]
[ext_resource type="Texture2D" uid="uid://c0c467d8c1ti4" path="res://assets/orange_planet_frames/orange_planet_frame0000.png" id="11_y4klb"]
[ext_resource type="Texture2D" uid="uid://b2863nxdfu6ej" path="res://assets/orange_planet_frames/orange_planet_frame0001.png" id="12_2euxx"]
[ext_resource type="Texture2D" uid="uid://bmiqgkqv6qv45" path="res://assets/orange_planet_frames/orange_planet_frame0002.png" id="13_7cm1p"]
[ext_resource type="Texture2D" uid="uid://d2w8tbuix06jx" path="res://assets/orange_planet_frames/orange_planet_frame0003.png" id="14_3xckc"]
[ext_resource type="Texture2D" uid="uid://br0b3fqb7b4v5" path="res://assets/orange_planet_frames/orange_planet_frame0004.png" id="15_f6uwi"]
[ext_resource type="Texture2D" uid="uid://b5ya32qlvrwmo" path="res://assets/orange_planet_frames/orange_planet_frame0005.png" id="16_v702j"]
[ext_resource type="Texture2D" uid="uid://b7fdii3ek7vyf" path="res://assets/orange_planet_frames/orange_planet_frame0006.png" id="17_hio3u"]
[ext_resource type="Texture2D" uid="uid://b8eerk4g2c7c8" path="res://assets/orange_planet_frames/orange_planet_frame0007.png" id="18_mabck"]
[ext_resource type="AudioStream" uid="uid://ds5f6s628lyk4" path="res://assets/menu_music.wav" id="19_y0s31"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ao57"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3whfs")
}, {
"duration": 1.0,
"texture": ExtResource("3_f78wx")
}, {
"duration": 1.0,
"texture": ExtResource("4_u1ow0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ave48")
}, {
"duration": 1.0,
"texture": ExtResource("6_28fyv")
}, {
"duration": 1.0,
"texture": ExtResource("7_7roua")
}, {
"duration": 1.0,
"texture": ExtResource("8_30v16")
}, {
"duration": 1.0,
"texture": ExtResource("9_x0vln")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_rn55q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_y4klb")
}, {
"duration": 1.0,
"texture": ExtResource("12_2euxx")
}, {
"duration": 1.0,
"texture": ExtResource("13_7cm1p")
}, {
"duration": 1.0,
"texture": ExtResource("14_3xckc")
}, {
"duration": 1.0,
"texture": ExtResource("15_f6uwi")
}, {
"duration": 1.0,
"texture": ExtResource("16_v702j")
}, {
"duration": 1.0,
"texture": ExtResource("17_hio3u")
}, {
"duration": 1.0,
"texture": ExtResource("18_mabck")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_a071j"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_5fitb"]
font = SubResource("SystemFont_a071j")
font_size = 72
font_color = Color(1, 0.2, 0.278431, 1)
outline_size = 15
outline_color = Color(0.501961, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ek18e"]
font = SubResource("SystemFont_a071j")
font_size = 72
font_color = Color(0.501961, 0.137255, 0.137255, 1)
outline_size = 15
outline_color = Color(0.501961, 0.137255, 0.137255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0i48d"]
font = SubResource("SystemFont_a071j")
font_size = 72
font_color = Color(0.69, 0.1449, 0.19941, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qdjrp"]
font = SubResource("SystemFont_a071j")
font_size = 72
font_color = Color(1, 0.207843, 0.290196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jxauh"]
font = SubResource("SystemFont_a071j")
font_size = 72
font_color = Color(0.84, 0.1764, 0.24276, 1)

[sub_resource type="LabelSettings" id="LabelSettings_htkn4"]
font = SubResource("SystemFont_a071j")
font_size = 72
font_color = Color(0.4, 0.084, 0.1156, 1)

[node name="TitleScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_li7gw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_xfhsh")

[node name="BluePlanetAnimation" type="AnimatedSprite2D" parent="Background"]
position = Vector2(-381, 120)
sprite_frames = SubResource("SpriteFrames_5ao57")
animation = &"idle"
frame = 3
frame_progress = 0.456783

[node name="OrangePlanetAnimation" type="AnimatedSprite2D" parent="Background"]
position = Vector2(401, -159)
sprite_frames = SubResource("SpriteFrames_rn55q")
frame = 7
frame_progress = 0.97513

[node name="StartButton" type="Button" parent="."]
offset_left = 480.0
offset_top = 320.0
offset_right = 699.0
offset_bottom = 452.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.877908, 0.889999)
theme_override_colors/icon_hover_color = Color(0.266575, 0.266575, 0.266575, 1)
theme_override_font_sizes/font_size = 70
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="HowToPlayButton" type="Button" parent="."]
offset_left = 417.0
offset_top = 480.0
offset_right = 778.0
offset_bottom = 571.0
theme_override_font_sizes/font_size = 60
text = "How To Play"

[node name="Logo" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Logo"]
offset_left = 419.0
offset_top = 86.0
offset_right = 703.0
offset_bottom = 185.0
text = "Keep It"
label_settings = SubResource("LabelSettings_5fitb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label10" type="Label" parent="Logo"]
offset_left = 417.0
offset_top = 171.0
offset_right = 701.0
offset_bottom = 270.0
text = "Together"
label_settings = SubResource("LabelSettings_ek18e")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Logo"]
offset_left = 362.0
offset_top = 193.0
offset_right = 473.0
offset_bottom = 292.0
rotation = -0.148328
text = "T"
label_settings = SubResource("LabelSettings_0i48d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Logo"]
offset_left = 432.0
offset_top = 164.0
offset_right = 543.0
offset_bottom = 263.0
rotation = 0.208583
text = "o"
label_settings = SubResource("LabelSettings_qdjrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="Logo"]
offset_left = 470.0
offset_top = 173.0
offset_right = 581.0
offset_bottom = 272.0
rotation = 0.0107294
text = "g"
label_settings = SubResource("LabelSettings_qdjrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="Logo"]
offset_left = 501.0
offset_top = 193.0
offset_right = 612.0
offset_bottom = 292.0
rotation = -0.23885
text = "e"
label_settings = SubResource("LabelSettings_jxauh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="Logo"]
offset_left = 562.0
offset_top = 166.0
offset_right = 673.0
offset_bottom = 265.0
rotation = 0.224797
text = "t"
label_settings = SubResource("LabelSettings_qdjrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label7" type="Label" parent="Logo"]
offset_left = 585.0
offset_top = 163.0
offset_right = 696.0
offset_bottom = 262.0
rotation = 0.0304045
text = "h"
label_settings = SubResource("LabelSettings_qdjrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label8" type="Label" parent="Logo"]
offset_left = 613.0
offset_top = 191.0
offset_right = 724.0
offset_bottom = 290.0
rotation = -0.170444
text = "e"
label_settings = SubResource("LabelSettings_qdjrp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label9" type="Label" parent="Logo"]
offset_left = 633.0
offset_top = 148.0
offset_right = 917.0
offset_bottom = 247.0
rotation = 0.487292
text = "r"
label_settings = SubResource("LabelSettings_htkn4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HowToPlayPage" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 104.0
offset_bottom = 88.0

[node name="Background" type="ColorRect" parent="HowToPlayPage"]
layout_mode = 0
offset_left = -40.0
offset_top = -24.0
offset_bottom = 16.0
scale = Vector2(27.68, 14.72)
color = Color(0.226707, 0.226707, 0.226707, 1)

[node name="PlayerKeys" type="RichTextLabel" parent="HowToPlayPage"]
offset_left = -32.0
offset_top = -24.0
offset_right = 400.0
offset_bottom = 568.0
theme_override_font_sizes/normal_font_size = 20
text = "HOW TO PLAY

You and your ship are trying to survive as long as possible! Work together to kill enemies and keep the ship relatively together.

Keyboard Player
   Movement: Left and right Arrow
	Jump: Up Arrow 
	Repair/Reattatch Ship Room: Down Arrow
	Turn on Shield or Guns: (/)

Mouse Player
	Fire Gun: Left-Click
	Move Ship Part: Right-Click"

[node name="TIPS" type="RichTextLabel" parent="HowToPlayPage"]
offset_left = 424.0
offset_top = -24.0
offset_right = 792.0
offset_bottom = 568.0
theme_override_font_sizes/normal_font_size = 20
text = "TIPS

You have limited power to divert to your guns and shields. Choose Wisely!

Pieces may pop off over time. Work together to reattach pieces!

Keep your core room alive! You can lose other rooms, but it's game over if your core runs out of health


"

[node name="CloseButton" type="Button" parent="HowToPlayPage"]
layout_mode = 0
offset_left = 832.0
offset_top = 432.0
offset_right = 1021.0
offset_bottom = 536.0
theme_override_font_sizes/font_size = 70
text = "Close"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_y0s31")
autoplay = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HowToPlayButton" to="." method="_on_how_to_play_button_pressed"]
[connection signal="pressed" from="HowToPlayPage/CloseButton" to="." method="_on_close_button_pressed"]
